For our senior design project, we are building the Vacu-Arm, a robotic arm that uses suction to pick up and move objects. It will automate the process of transferring items quickly and accurately. This device is designed to reduce the need for manual handling. By doing so, it will help minimize human error and physical labor.

\subsection{Purpose and Use}
The Vacu-Arm will pick up objects using suction and automatically move them to a new location. It is designed to handle small to medium items safely and quickly. Users can set it up to perform repetitive tasks such as sorting, packing, or transferring parts. It should reduce manual lifting and improve accuracy in simple handling tasks.

\subsection{Intended Audience}
The Vacu-Arm is designed for workshops, and light industrial settings that need to automate simple picking and placing tasks. It could be used by manufacturers, warehouse operators, or anyone handling repetitive sorting or packaging work. The product is designed for users who want a tool to reduce manual labor. It can work as a standalone unit or as part of a larger automated system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.60\textwidth]{images/concept3.png}
    \caption{Vacuum Arm conceptual drawing} % Be sure to change the caption!
\end{figure}
