%Jasper is doing this

The safety subsystem determines whether it is safe to continue operation (unsafe conditions are when a human is detected too close to the operation area or the emergency stop is triggered). All operations should halt when unsafe conditions are detected.

\subsubsection{Safety Sensor Programming Languages}
Python/URScript

\subsubsection{Safety Sensor Software Dependencies}
Python \& URX Python library

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/safety.png}
 \caption{Safety sensor diagram}
\end{figure}

\subsection{Proximity Sensor Subsystem}
Detects whether a person has entered the operating area of the UR20. 

\subsubsection{Proximity Sensor Hardware}
An IR proximity sensor mounted at the base of the robot arm, opposite the conveyor belt, detects the position and distance of any objects.

\subsection{Computer Vision Subsystem}
The computer vision system detects if a human enters the operational area of the UR20 using RaspberryPi with a camera module and machine learning interface.

\subsubsection{Computer Vision Data Structures}
Input: consists of Raw image frames captured by a Raspberry Pi camera module.
Output: Classification confidence score indicating the probability of a human in dead zone of UR20 proximity sensor.

\subsubsection{Computer Vision Data Processing}
Captured frames are passed to a TensorFlow Lite model to detect humans in the frame. If the model outputs a score higher than a select threshold (0.63 in our case found through fine tuning), additional bounding box checking ensures that the detected human is within a critical section of the camera's view. 
If more than one person is in the dead zone, a GPIO pin is set to high, activating an emergency stop condition on the UR20.

\subsubsection{Computer Vision Hardware}
This diagram is of the circuit that sends the halt signal from the Raspberry Pi to the UR20. When the input from the Pi is low, the output of the circuit is 24V, meaning the logic is inverted.
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/piCircuit.png}
 \caption{Pi to Control Box wiring}
\end{figure}

\subsection{Speed Control Subsystem}
Determines the safest operational speed to perform at.

\subsubsection{Speed Control Data Structures}
Receives estimated distance of the nearest person from the Computer Vision subsystem.

\subsubsection{Speed Control Data Processing}
If a person is close but not within operational range, slow movement. If a person is within operational range, stop movement. Otherwise, operate at normal speed UNLESS the emergency stop is triggered, at which case ALL operation will be stopped, and if possible, manual repositioning mode will be enabled (where the arm can be moved by applying pressure).

\subsection{Emergency Stop Subsystem}
Triggers a complete stop of all operation.

\subsubsection{Proximity Sensor Hardware}
This is a physical button located on the 3PE Teach Pendant. 

\subsubsection{Proximity Sensor Data Structures}
This is integrated fully with the UR20's basic control system. A single signal will be sent to all modules that indicates whether the UR20 is controllable or in stop mode. In stop mode, no operation will be possible in any module.