The overall goal of the system is to develop a functional vacuum gripping setup with sufficient components and documentation to support future modifications. The UR20 robot arm serves as the core of the Vacu-Arm system, enabling precise movement of objects in three-dimensional space. Attached to the arm is the vacuum gripper, which connects to and securely holds objects for transfer during operation. While the UR20 arm is the primary component, both subsystems rely on PolyScope-the graphical interface used to program the UR20 and manage all connected components through the power box.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you want to change the image, put your image in the images folder and change 
% "data_flow" to the name of your image. You can also change the caption (System 
% architecture) to something else if you want.
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.50\textwidth]{images/system_overview.png} % Change me
 \caption{System Architecture}
\end{figure}
