@misc{Lant2010,
author = {Lant, Michael},
booktitle = {Software Development, Agile Methods and the Intersection of People Process and Technology},
title = {{How To Make Your Project Not Suck by Using an Agile Project Charter}},
url = {http://michaellant.com/2010/05/18/how-to-make-your-project-not-suck/},
year = {2010}
}

@book{Rubin2012,
author = {Rubin, Kenneth S},
edition = {1st},
isbn = {0137043295, 9780137043293},
publisher = {Addison-Wesley Professional},
title = {{Essential Scrum: A Practical Guide to the Most Popular Agile Process}},
year = {2012}
}

@misc{opencvHome,
	author = {},
	title = {{H}ome --- opencv.org},
	howpublished = {\url{https://opencv.org/}},
	year = {},
	note = {[Accessed 26-06-2025]},
}

@techreport{,
institution = {U.S. Department of Defense},
pages = {2--7},
title = {{DOD Sample Phase I Proposal}},
url = {http://www.acq.osd.mil/osbp/sbir/sb/resources/sample-proposals.shtml},
year = {2011}
}

@misc{OpenCV,
	author = {},
	title = {{O}pen{C}{V}: {O}pen{C}{V} modules --- docs.opencv.org},
	howpublished = {\url{https://docs.opencv.org/4.x/index.html}},
	year = {},
	note = {[Accessed 22-02-2024]},
}

@misc{utaConstraintsamp,
	author = {},
	title = {{C}onstraints \&amp; {S}tandards \&#x2013; {C}{S}{E} {S}enior {D}esign {K}nowledge {B}ase --- cseseniordesignkb.uta.edu},
	howpublished = {\url{https://cseseniordesignkb.uta.edu/constraints-standards/}},
	year = {},
	note = {[Accessed 05-09-2024]},
}

@article{abb2023,
  author = {ABB Robotics},
  title = {Automated palletizing solutions},
  journal = {ABB White Paper},
  year = {2023},
  url = {https://new.abb.com/products/robotics/applications/palletizing},
  note = {Accessed: 2025-07-11}
}

@article{kuka2022,
  author = {KUKA AG},
  title = {Robotic palletizing systems: Flexible and efficient automation},
  journal = {KUKA Technical Report},
  year = {2022},
  url = {https://www.kuka.com/en-us/products/robotics-systems/software/palletizing},
  note = {Accessed: 2025-07-11}
}

@article{softgripper2019,
  author = {Shintake, Jun and Rosset, Samuel and Schubert, Benedikt and Floreano, Dario and Shea, Herbert},
  title = {Versatile soft grippers with intrinsic electroadhesion based on multifunctional polymer actuators},
  journal = {Advanced Materials},
  volume = {30},
  number = {29},
  pages = {1707035},
  year = {2019},
  doi = {10.1002/adma.201707035}
}

@inproceedings{multicellvacuum2018,
  author = {Huang, Rui and Ma, Yufeng and Wang, Zhiqiang},
  title = {Design and evaluation of a multi-cell vacuum gripper for surface-adaptive gripping},
  booktitle = {2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages = {5604--5610},
  year = {2018},
  organization = {IEEE},
  doi = {10.1109/ICRA.2018.8461111}
}

@misc{arduino2021,
  author = {S. Patel},
  title = {DIY Vacuum Gripper Using Arduino and Servo},
  howpublished = {\url{https://www.instructables.com/Arduino-Vacuum-Gripper-Robot-Arm/}},
  year = {2021},
  note = {Accessed: 2025-07-11}
}
