The Vacu-arm is a robotic arm system designed to automate pick-and-place operations using a suction-based end effector. The system employs the Universal Robots UR20 robotic arm as its primary actuator, integrated with a vacuum suction mechanism to securely grip and manipulate objects up to 50 pounds. The system is controlled through a ROS-based software architecture, enabling precise motion planning, real-time feedback, and emergency safety controls.

The Vacu-arm system consists of three main layers: the Hardware Layer, which includes the UR20 arm and vacuum suction assembly; the Control Layer, responsible for motion planning, ROS node orchestration, and suction control; and the Application Layer, which provides a user command-line interface (CLI) for operation, error logging, and task management.

\vspace{10pt}
Key Requirements:
\begin{itemize}
    \item Support objects weighing up to 50 lbs.
    \item Execute pick-and-place tasks reliably using vacuum suction.
    \item Provide emergency stop functionality for safety.
    \item Allow control through ROS software stack.
    \item Deliver real-time position feedback and error reporting.
\end{itemize}
