The UR20 has a system to practically create a single interface between the robot and PLC, in order to enhance the capabilities and functions of the robot arm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=1.0\textwidth]{images/Plc.png}
 \caption{PLC} % Be sure to change the caption
\end{figure}

\subsection{Input function}
The input function would be the readings of the environment knowing the positions of the pallet and whehere there is a box to pickup based on the photo eye.

\subsubsection{Assumptions}
Assumptions for the input function is that the orientation of the box is uniform such that it will be picked up the same way. 

\subsubsection{Responsibilities}
The responsibilities of the input function is solely to gather data that the PLC placement algorithm will use to preform its next action. Such as the current state of the pallet, the location of any other nearby objects or people for safety concerns.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Input fuction interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#01 & movement readings & \pbox{3cm}{destination\\position\\speeds\\safety sensor\\gripper power} & \pbox{3cm}{formatted data for PLC algorithm}  \\ \hline
    \#02 & box detection & \pbox{3cm}{Photo Eye State\\position\\speeds\\safety sensor\\gripper power} & \pbox{3cm}{formatted data for \\palletizing \\algorithm}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Box offset algorithm}
The box offset algorithm will be used to scan and determine the placement of the box.

\subsubsection{Assumptions}
The boxes have uniform size and will fit on the pallet with a pre-defined pattern.

\subsubsection{Responsibilities}
The responsibilities of the placement function will be used to determine location of the box in the x,y,z dimensional plane and send it to the placement algorithm.

\subsubsection{Subsystem interfaces}

\begin {table}[H]
\caption {Box offset algorithm interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#03 & movement  & \pbox{3cm}{Photo Eye State\\position \\ speeds \\ safety sensor\\ gripper power} & \pbox{3cm}{formatted data for PLC algorithm }  \\ \hline
    
    \end{tabular}
\end{center}
\end{table}

\subsection{Placement algorithm}
The placement algorithm is the central control of operations will tell the subsystems of the UR20 what actions to take given the output of the input function.

\subsubsection{Assumptions}
The placement algorithm assumes that the gripper will have a fixed strength while moving a box and will be able to place without dropping it. It expects belt and pallet location to be fixed and box orientation constant.

\subsubsection{Responsibilities}
The responsibilities of the placement function will be to send the appropriate values to the motors, in order to move arm to pick up the box then place it on pallet, and vacuum gripper to pick up and release the boxes. The algorithm will also be checking for safety based on the sensor to scan for people and stop movement.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Placement algorithm interfaces} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#04 & movement  & \pbox{3cm}{Photo Eye State\\destination\\ position \\ speeds \\ safety reading} & \pbox{3cm}{adjusted \\motor spreeds}  \\ \hline
    \#05 & gripper power  & \pbox{3cm}{destination\\postion} & \pbox{3cm}{ON/OFF}  \\ \hline
    \end{tabular}
\end{center}
\end{table}