The UR20 has a Datalogic sensor attached to the PLC that sends in signals if a person or object has entered a zone. The zones can be monitored and changed on the desktop next to the PLC using the DLsentinel application.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   and update the name from 'images/test_image' to your image name
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/safety_sens.png}
 \caption{Safety sensor diagram} % Be sure to change the caption.
\end{figure}

\subsection{UR20 arm halt}
The controller will determine whether there is a person within the working vicinity of the UR20 robot and signal the PLC to halt for protection.

\subsubsection{Assumptions}
The UR20 should have collision detection and should stop at impact.

\subsubsection{Responsibilities}
To signal the PLC the presence of a person near the robot using a computer vision algorithm.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Speed Controller Subsystem Interface} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#06 & send signal & \pbox{3cm}{presence detection} & \pbox{3cm}{presence signal}  \\ \hline
    \end{tabular}
\end{center}
\end{table}

\subsection{Computer vision algorithm}

\subsubsection{Assumptions}
A computer vision algorithm to scan for the presence of the shape of a person being near the UR20 robot.

\subsubsection{Responsibilities}
The camera will have a vantage point to be able to see all around the robot.

\subsubsection{Subsystem Interfaces}

\begin {table}[H]
\caption {Computer Vision Subsystem Interface} 
\begin{center}
    \begin{tabular}{ | p{1cm} | p{6cm} | p{3cm} | p{3cm} |}
    \hline
    ID & Description & Inputs & Outputs \\ \hline
    \#07 & presence detection & \pbox{3cm}{camera reading} & \pbox{3cm}{presence detection}  \\ \hline
    \end{tabular}
\end{center}
\end{table}