%%% LaTeX Template: Article/Thesis/etc. with colored headings and special fonts
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep to referal to http://www.howtotex.com/ here.
%%% February 2011
%%%
%%% Modified January 2016 by CDM
%%% Last updated 2025 by CTC

%%%  Preamble
\documentclass[11pt,letterpaper]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[latin1]{inputenc}					
\usepackage{amsmath}						
\usepackage{xcolor}
\usepackage{cite}
\usepackage{hyphenat}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{sectsty}
\usepackage[compact]{titlesec} 
\usepackage[tablegrid]{vhistory}
\usepackage{pbox}
\allsectionsfont{\color{accentcolor}\scshape\selectfont}

%%% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Update this section to your team and semester info.
\definecolor{accentcolor}{rgb}{0.0,0.0,0.5} 
\newcommand{\teamname}{The Suctioneers}
\newcommand{\productname}{The Vacu-Arm}
\newcommand{\coursename}{CSE 4317: Senior Design II}
\newcommand{\semester}{Fall 2025}
\newcommand{\docname}{Detailed Design Specification}
\newcommand{\department}{Department of Computer Science \& Engineering}
\newcommand{\university}{The University of Texas at Arlington}
\newcommand{\authors}{Andrew Weiler \\ Andrew Whitmill \\ Samriddha Kharel \\ Seezayn Bishwokarma \\ Jonathan Camarce}

%%% Headers and footers
\usepackage{fancyhdr}
	\pagestyle{fancy}						% Enabling the custom headers/footers
\usepackage{lastpage}	
	% Header (empty)
	\lhead{}
	\chead{}
	\rhead{}
	% Footer
	\lfoot{\footnotesize \teamname \ - \semester}
	\cfoot{}
	\rfoot{\footnotesize page \thepage\ of \pageref{LastPage}}	% "Page 1 of 2"
	\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{0.4pt}

%%% Change the abstract environment
\usepackage[runin]{abstract}			% runin option for a run-in title
%\setlength\absleftindent{30pt}			% left margin
%\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad}	
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{accentcolor} \small \slshape}	% slanted text

%%% Start of the document
\begin{document}

%%% Cover sheet
{\centering \huge \color{accentcolor} \sc \textbf{\department \\ \university} \par}
\vspace{1 in} % Department and University
{\centering \huge \color{accentcolor} \sc \textbf{\docname \\ \coursename \\ \semester} \par} % Document, class, semester info
\vspace{0.45 in} % spacing before cover sheet image
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Change the graphic here. Put your image in the 'images' folder
%   update the name from 'images/test_image' to your image name.
\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.60\textwidth]{images/logosucc.png} % Change to correct image file
\end{figure}
\vspace{0.35 in} % spacing after image and before team/product info
{\centering \huge \color{accentcolor} \sc \textbf{\teamname \\ \productname} \par}
\vspace{0.35 in} % spacing before team members
{\centering \large \sc \textbf{\authors} \par}
\newpage


%\vspace{1 in}
%\centerline{January 13th, 2012}
%\newpage

%%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Each '\vhEntry' begins a row; each {} is a column. Update
%   this to reflect your revision history.
\begin{versionhistory}
  	\vhEntry{0.1}{9.19.2025}{CC}{document creation}
  	\vhEntry{0.2}{10.10.2025}{AW|AW|SK|JC}{first draft}
  	\vhEntry{1.0}{12.04.2025}{AW}{final draft}
\end{versionhistory}
\newpage

%%% Table of contents
\setcounter{tocdepth}{2}
\tableofcontents
\newpage

%%% List of figures and tables (optional)
\listoffigures
\listoftables
\newpage

%%% Document sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This imports latex files from the tex folder. Copy/paste to
%   add sections as needed and create file for it in the tex folder.
%   Be sure to change the section names below from Layer X, etc.
\section{Introduction}
\input{tex/introduction.tex}
\section{System Overview}
\input{tex/system_overview.tex}
\newpage
\section{UR 20 Robot Arm Layer Subsystems}
\input{tex/arm_subsystems.tex}
\newpage
\section{Safety Sensor Layer Subsystems}
\input{tex/safety_sensor_subsystems.tex}
\newpage
\newpage
\newpage
\section{Conveyor Belt Layer Subsystems}
\input{tex/conveyor_subsystems.tex}
\newpage
\section{PLC Layer Subsystems}
\input{tex/plc_subsystems.tex}
\newpage
\section{Appendix A}
\input{tex/appendix.tex}
\newpage


%%% References
\bibliographystyle{reference/IEEEtran_custom}
\bibliography{reference/refs}{}

\end{document}