@book{Rubin2012,
author = {Rubin, Kenneth S},
edition = {1st},
isbn = {0137043295, 9780137043293},
publisher = {Addison-Wesley Professional},
title = {{Essential Scrum: A Practical Guide to the Most Popular Agile Process}},
year = {2012}
}

@standard{ISO9283,
  title     = {Manipulating Industrial Robots -- Performance Criteria and Related Test Methods},
  author    = {{International Organization for Standardization}},
  year      = {1998},
  number    = {ISO 9283},
  note      = {Robot motion and accuracy performance standard}
}

@standard{IEEE1471,
  title     = {IEEE Recommended Practice for Architectural Description of Software-Intensive Systems},
  author    = {{IEEE}},
  year      = {2000},
  number    = {IEEE 1471},
  note      = {Software architecture design guidelines}
}

@standard{ISO25010,
  title     = {Systems and Software Engineering -- Systems and Software Quality Requirements and Evaluation (SQuaRE) -- System and Software Quality Models},
  author    = {{ISO/IEC}},
  year      = {2011},
  number    = {ISO/IEC 25010:2011},
  note      = {System usability characteristics}
}

@standard{ISO9241_110,
  title     = {Ergonomics of Human-System Interaction -- Dialogue Principles},
  author    = {{ISO}},
  year      = {2020},
  number    = {ISO 9241-110},
  note      = {User interaction design principles}
}

@standard{IEEE1063,
  title     = {IEEE Standard for Software User Documentation},
  author    = {{IEEE}},
  year      = {2001},
  number    = {IEEE 1063},
  note      = {User documentation requirements}
}

@standard{OSHA1910_147,
  title     = {The Control of Hazardous Energy (Lockout/Tagout)},
  author    = {{Occupational Safety and Health Administration}},
  year      = {2000},
  number    = {OSHA 1910.147},
  note      = {Lockout/tagout safety standard}
}

@standard{NFPA70,
  title     = {National Electrical Code},
  author    = {{National Fire Protection Association}},
  year      = {2020},
  number    = {NFPA 70},
  note      = {Electrical wiring safety standard}
}

@standard{RIA15_06,
  title     = {American National Standard for Industrial Robots and Robot Systems – Safety Requirements},
  author    = {{Robotic Industries Association}},
  year      = {2012},
  number    = {ANSI/RIA R15.06-2012},
  note      = {Industrial robot safety requirements}
}

@standard{RIA15_606,
  title     = {Collaborative Robots Technical Report},
  author    = {{Robotic Industries Association}},
  year      = {2016},
  number    = {RIA TR15.606-2016},
  note      = {Collaborative robot safety}
}

@standard{IEEE828,
  title     = {IEEE Standard for Configuration Management in Systems and Software Engineering},
  author    = {{IEEE}},
  year      = {2012},
  number    = {IEEE 828},
  note      = {Source code and version control practices}
}

@standard{ISO26514,
  title     = {Systems and Software Engineering -- Requirements for Designers and Developers of User Documentation},
  author    = {{ISO/IEC}},
  year      = {2008},
  number    = {ISO/IEC 26514},
  note      = {Documentation standards}
}

@standard{ISO26513,
  title     = {Systems and Software Engineering -- Requirements for Testers and Reviewers of User Documentation},
  author    = {{ISO/IEC}},
  year      = {2009},
  number    = {ISO/IEC 26513},
  note      = {Testing-related documentation standards}
}

@standard{ISO42010,
  title     = {Systems and Software Engineering -- Architecture Description},
  author    = {{ISO/IEC}},
  year      = {2011},
  number    = {ISO/IEC 42010},
  note      = {System architecture modeling}
}

@standard{IEEE830,
  title     = {IEEE Recommended Practice for Software Requirements Specifications},
  author    = {{IEEE}},
  year      = {1998},
  number    = {IEEE 830},
  note      = {SRS writing guidelines}
}

@standard{PEP508,
  title     = {PEP 508 -- Dependency specification for Python Software},
  author    = {{Python Software Foundation}},
  year      = {2016},
  number    = {PEP 508},
  note      = {Python dependency management}
}

@standard{ISO19770,
  title     = {Information technology -- IT asset management -- Software asset management},
  author    = {{ISO/IEC}},
  year      = {2017},
  number    = {ISO/IEC 19770},
  note      = {Software tooling and asset tracking}
}

@standard{ISO10218_1,
  title     = {Robots and Robotic Devices -- Safety Requirements for Industrial Robots -- Part 1: Robots},
  author    = {{ISO}},
  year      = {2011},
  number    = {ISO 10218-1},
  note      = {Manufacturer responsibilities for robot safety}
}

@standard{ISO10218_2,
  title     = {Robots and Robotic Devices -- Safety Requirements for Industrial Robots -- Part 2: Robot Systems and Integration},
  author    = {{ISO}},
  year      = {2011},
  number    = {ISO 10218-2},
  note      = {System integrator safety responsibilities}
}

@standard{ISO_TS15066,
  title     = {Robots and Robotic Devices -- Collaborative Robots -- Technical Specification},
  author    = {{ISO}},
  year      = {2016},
  number    = {ISO/TS 15066},
  note      = {Collaborative robot safety technical spec}
}
