\begin{itemize}
  \item The robot used for our project will be the Mitsubishi RV-8CRL-D arm
  \item The safety scanner will be provided, along with the robot arm
  \item The gripper suitable for palletizing will be purchased/designed by the 3rd sprint cycle 
  \item There will be sufficient space in ERB 335 for the robot's palletizing application
  \item The Engineering Research Building will provide stable internet connectivity and sufficient power 
  \item The existing safety scanner and PLC setup is fully functional without significant reconfiguration following the integration of a gripper
  \item All necessary tools and equipment will be provided and readily available in ERB 335
\end{itemize}