An assumption is a belief of what you assume to be true in the future. You make assumptions based on your knowledge, experience or the information available on hand. These are anticipated events or circumstances that are expected to occur during your project's life cycle.

Assumptions are supposed to be true but do not necessarily end up being true. Sometimes they may turn out to be false, which can affect your project significantly. They add risks to the project because they may or may not be true. For example, if you are working on an outdoor unmanned vehicle, are you assuming that testing space will be available when needed? Are you relying on an external team or contractor to provide a certain subsystem on time? If you are working at a customer facility or deploying on their computing infrastructure, are you assuming you will be granted physical access or network credentials?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
% The indentation of the items is optional and is for code readability.
\begin{itemize}
  \item A robotic arm component will be provided on the 3rd floor of the UTA engineering research building
  \item The robotic arm has external features that allow for adding new components such as computer vision
  \item At least 5 critical assumptions related to the vacu-arm
  \item At least 5 critical assumptions related to the vacu-arm
  \item At least 5 critical assumptions related to the vacu-arm
\end{itemize}