%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
% The indentation of the items is optional and is for code readability.
\begin{itemize}
    \item final prototype demonstration must be completed by Dec 3rd 2025
    \item Robot arm shall only be programmed via host PC or Teaching Pendant in ERB 335
    \item UR20 testing must be done in the space of ERB 335
    \item Total development cost must not exceed \$800
\end{itemize}