The Vacu-Arm project will require funding to cover major expenses related to mechanical components, control electronics, suction hardware, fabrication materials, and development tools. A significant portion of the budget will be allocated to purchasing high-quality motors, actuators, and a reliable vacuum system to ensure safe and consistent handling of various objects. Additional costs will include sensors, microcontrollers or PLCs, and other control hardware needed to operate and test the arm.

Funds will also support fabrication and prototyping, including materials for building and refining the arm's structure. Software costs will cover any necessary licenses for CAD design, simulation, and control programming tools used throughout development. Development hardware such as a dedicated computer for programming and testing will be required, along with basic testing equipment to validate performance.

\subsection{Preliminary Budget} 

\begin{table}[h]
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{Item} & \textbf{Estimated Cost (USD)} \\ \hline
Robotic Arm Components (motors, actuators, frame) & \$61,200 \\ \hline
Vacuum Pump and Suction Cups & \$300 \\ \hline
Sensors and Control Electronics & \$250 \\ \hline
Fabrication and Prototyping Materials & \$400 \\ \hline
Microcontroller/PLC Hardware & \$150 \\ \hline
Development Computer Hardware & \$800 \\ \hline
Software Licenses (CAD, simulation, control software) & \$500 \\ \hline
Testing and Calibration Equipment & \$200 \\ \hline
Miscellaneous Supplies & \$200 \\ \hline
\textbf{Total Estimated Cost} & \textbf{\$64,000} \\ \hline
\end{tabular}
\end{table}

\subsection{Current \& Pending Support}
The team plans to seek funding through department or university project grants, potential industry sponsorships, and internal support from the engineering program's resources. This budget ensures that the team can build, test, and refine a functional prototype that meets performance goals and demonstrates the feasibility of automating manual handling tasks with a suction-based robotic arm

The main part ordered is suction tubing for increased air flow - \$10