This list of core project milestones should include all major documents, demonstration of major project features, and associated deadlines. Any date that has not yet been officially scheduled at the time of preparing this document may be listed by month.
\\
\\
Provide a list of milestones and completion dates in the following format:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
% The indentation of the items is optional and is for code readability.
\begin{itemize}
  \item Project Charter first draft - Jul 11, 2025
  \item Research \& Planning Complete - Jul 20, 2025
  \item System Requirements Specification - Aug 22, 2025
  \item Architectural Design Specification - Sep 19, 2025
  \item Demonstration of initial design in application - Sep 20, 2025
  \item Detailed Design Specification - Oct 10, 2025
  \item Sensor \& Vacuum Integration  - Nov 1, 2025
  \item Testing \& Iteration          - Nov 11, 2025 
  \item Demonstration of safety sensor system - Nov 15, 2025
  \item Final Project Demonstration - Dec 3, 2025

  
\end{itemize}