This list of core project milestones should include all major documents, demonstration of major project features, and associated deadlines. Any date that has not yet been officially scheduled at the time of preparing this document may be listed by month.
\\
\\
Provide a list of milestones and completion dates in the following format:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This creates a bullet list. To add a bullet, use the \item command.
% Make sure it is between the \begin{itemize} and \end{itemize} commands.
% The indentation of the items is optional and is for code readability.
\begin{itemize}
  \item Project Charter first draft - July 11, 2025
  \item System Requirements Specification - July, 2025
  \item Architectural Design Specification - Aug, 2025
  \item Research \& Planning Complete - Aug, 2025
  \item Initial CAD \& System Design  - Aug, 2025
  \item Detailed Design Specification - Aug, 2025
  \item Testing \& Iteration          - Aug, 2025 
  \item Prototype Arm Fabrication    - Sept, 2025
  \item Sensor \& Vacuum Integration  - Sept, 2025
  \item Demonstration of initial design in application - Sept, 2025
  \item Control System Development   - Oct, 2025
  \item Testing \& Iteration          - Oct, 2025 
  \item Demonstration of integrated control system - Nov, 2025
  \item Final Project Demonstration - Nov, 2025

  
\end{itemize}