\begin{table}[H]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
    Shipping delay on suction parts                    & 0.50 & 30 & 15    \\ \hline
    Unable to find compatible gripper for product task & 0.05 & 40 & 2     \\ \hline
    Issues with hardware or gripper behavior           & 0.20 & 7  & 1.4    \\ \hline
    Difficulty with setup or connecting to host PC     & 0.20 & 5  & 1     \\ \hline
    Delay due to member being ill                      & 0.05 & 5  & .25   \\ \hline
    \end{tabular}}
    \caption{Overview of highest exposure project risks} 
\end{table}